# android-PrepVest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/prepvest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/prepvest/: MainActivity.kt  PrepVestApp.kt
app/src/main/java/br/com/prepvest/components/: CustomLoginButton.kt
app/src/main/java/br/com/prepvest/di/: network.kt
app/src/main/java/br/com/prepvest/model/: FirebaseModels.kt
app/src/main/java/br/com/prepvest/ui/: HomeFragment.kt
app/src/main/java/br/com/prepvest/ui/home/: HomeFragment.kt
app/src/main/java/br/com/prepvest/ui/login/: LoginFragment.kt
app/src/main/java/br/com/prepvest/ui/main/: MainActivity.kt
app/src/main/java/br/com/prepvest/ui/onboard/: OnboardFragment.kt
app/src/main/java/br/com/prepvest/utils/firebase/: RemoteConfigUtils.kt
app/src/main/res/drawable/: ic_background_components.xml  ic_onboarding.xml  scrollbar.xml
app/src/main/res/layout/: activity_main.xml  app_toolbar.xml  fragment_home.xml  fragment_login.xml  fragment_onboard.xml  home_item.xml  layout_custom_login_button.xml  toolbar_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/prepvest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
